p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* header */

.header {
  background-color: var(--btn-font-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.contacts {
  margin-left: auto;
}

.logo {
  margin-right: 93px;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.logo__web {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.nav__list {
  display: flex;
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transform: translateY(32px);
  background-color: #2196f3;
}

.contacts__list {
  display: flex;
}

.contacts__link-tel,
.contacts__link-mail {
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__item-mail-tel {
  margin-left: 50px;
}

.contacts__icon {
  margin-right: 10px;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.contacts__link-mail:hover,
.contacts__link-mail:focus,
.contacts__link-tel:hover,
.contacts__link-tel:focus {
  color: var(--accent-color);
}

.contacts__link-tel,
.contacts__link-mail {
  fill: currentColor;
}

.contacts__link-tel:hover,
.contacts__link-tel:focus,
.contacts__link-mail:hover,
.contacts__link-mail:focus {
  color: var(--accent-color);
}

/* studio */

.studio {
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/studio-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.studio-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--btn-font-color);
  margin-bottom: 30px;
}

.studio-titlt-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-service {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--btn-font-color);
  margin: 0 auto;
  display: block;
  border-color: transparent;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-service :hover,
.btn-service :focus {
  color: var(--btn-font-color);
  background: var(--btn-background-service-color);
}

/* benefits */

.benefits {
  background: var(--btn-font-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-company {
  display: none;
  visibility: hidden;
}

.benefits-list {
  display: flex;
  margin-left: -30px;
}

.benefits-item {
  width: 270px;
  margin-left: var(--typical-margin);
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.benefits-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.benefits-image {
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--team-background-color);
  border-radius: 2%;
  margin-bottom: var(--typical-margin);
  display: flex;
}

.benefits-icon {
  justify-content: center;
  align-items: center;
}

/* about */

.about {
  background: var(--btn-font-color);
  padding-bottom: 94px;
}

.about-list {
  display: flex;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.about-item {
  margin-right: var(--typical-margin);
  position: relative;
}

.about-top-text {
  height: 70px;
  width: 100%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-font-color);
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  padding: 27px 82px;
  bottom: 0;
}

/* team */

.team {
  background: var(--team-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-logo {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item {
  width: 270px;
  height: 428px;
  background: var(--btn-font-color);
  margin-right: var(--typical-margin);
  mix-blend-mode: normal;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.container-team {
  padding-top: var(--typical-margin);
  padding-bottom: var(--typical-margin);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-soc-item:last-child {
  margin-right: 0;
}

.team-soc-icon {
  fill: #afb1b8;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #ffffff;
}

/* clients */

.clients-our {
  background: var(--btn-font-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-our-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.clients-our-list {
  justify-content: center;
  align-items: center;
  margin-right: -30px;
  display: flex;
}

.clients-our-item {
  width: 170px;
  height: 92px;
  background-color: var(--btn-font-color);
  border: solid 1px #afb1b8;
  border-radius: 3%;
  margin-right: var(--typical-margin);
  color: #afb1b8;
}

.clients-link {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #afb1b8;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.clients-our-item {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-our-icon,
.clients-our-item {
  fill: currentColor;
}

.clients-our-item:hover,
.clients-our-item:focus {
  border: solid 1px #2196f3;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}

/* footer */

.footer {
  height: 252px;
  background: var(--header-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-bottom: 20px;
}

.web-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.footer-studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.web-footer {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-studio {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--btn-font-color);
}

.footer-link-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--btn-font-color);
}

.footer-link-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-font-color);
  margin-bottom: 20px;
}

.footer-item-mail {
  margin-top: 9px;
}

.footer-item-tel {
  margin-top: 9px;
}

.footer-bottom-item {
  width: 230px;
  height: 80px;
  margin-left: 60px;
  margin-top: 12px;
}

.footer-list {
  width: 230px;
  height: 80px;
  margin-top: 20px;
}

.footer-address-list {
  display: flex;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--btn-font-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
  fill: #ffffff;
}

.subscribe {
  width: 570px;
  height: 86px;
  display: flex;
  margin-left: 80px;
}

.subscribe-title-email {
  margin-top: 12px;
}

.button-subscribe-container {
  display: flex;
  margin-top: 48px;
  margin-left: 10px;
}

.subscribe-title-top {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.button-subscribe {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe:hover,
.button-subscribe:focus {
  background-color: #188ce8;
}

.subscribe-soc-icon {
  fill: #ffffff;
  margin-left: 10px;
}

/* portfolio */

.portfolio {
  background: var(--btn-font-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn-list {
  display: flex;
  margin-bottom: 50px;
  margin-left: 300px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.all {
  width: 73px;
  height: 38px;
}

.sites {
  width: 128px;
  height: 38px;
}

.applications {
  width: 145px;
  height: 38px;
}

.design {
  width: 103px;
  height: 38px;
}

.marketing {
  width: 130px;
  height: 38px;
}

.portfolio-btn-item:nth-child(-n + 4) {
  padding-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--btn-font-color);
  background: var(--accent-color);
  border: none;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-item {
  width: 370px;
  height: 404px;
  background-color: var(--btn-font-color);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  height: 294px;
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  padding: 62px 24px;
}

.portfolio-item:hover .portfolio-top-text {
  transform: translateY(0);
}

.container-portfolio {
  padding: 20px 24px;
  outline: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio-top-text {
  position: absolute;
}

/* modal */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(28, 38, 38, 0.436);
  position: fixed;
  top: 0;
  transition: opacity 300ms, visibility 300ms;
}

.backdrop .is-hidden .modal {
  transform: scale(0);
}

.modal {
  width: 528px;
  min-height: 581px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms;
  padding: 40px;
  background: #ffffff;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  outline-color: transparent;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: #2196f3;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 5px;
  display: block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 30px;
  outline: none;
  cursor: pointer;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.modal-input:not(:placeholder-shown) {
  border-color: rgba(33, 33, 33, 0.2);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-soc-icon {
  fill: var(--accent-color);
}

.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.check-icon {
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: #2196f3;
  outline: transparent;
}

.modal-check:checked + .check-text + .check-icon {
  fill: #ffffff;
}

.input-wrap {
  position: relative;
}

.modal-soc-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-70%);
}

.madal-text {
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  padding: 12px 16px;
  cursor: pointer;
  color: var(--accent-color);
}

.madal-text:not(:placeholder-shown) {
  border-color: rgba(117, 117, 117, 0.5);
}

.madal-text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.madal-text:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  align-items: baseline;
  justify-content: center;
  color: #757575;
  display: flex;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.check-icon {
  width: 100%;
  height: 100%;
}

.check-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 5px;
}

.btn-send {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  border: none;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 30px;
}

.btn-send:hover,
.btn-send:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
